<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Static Website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Riccardo Venturini">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyeo website developer challenge</title>
  </head>
  <body>
    <nav role="navigation" class="navigation" role="navigation">
      <div id="menuToggle" aria-label="Toggle">
        <input type="checkbox" name="checkbox" id="hamburgerMenu" value="menu" />
        <label for="hamburgerMenu" style="display:none">Hamburger Menu</label>
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="#section-1">Section 1</a></li>
          <li><a href="#section-2">Section 2</a></li>
        </ul>
      </div>
      <ul id="large-screen-menu">
        <li><a href="#section-1">Section 1</a></li>
        <li><a href="#section-2">Section 2</a></li>
      </ul>
    </nav>
    <section class="section-1" id="section-1">
      <div class="card">
        <img src="https://source.unsplash.com/800x700/?nature,water" alt="random image">
        <div class="card-copy">
          <h1>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          <button type="button" aria-label="button" name="button" class="button">Lorem ipsum dolor sit amet</button>
        </div>
      </div>
    </section>
    <section class="section-2" id="section-2">
      <div class="card">
        <img src="https://source.unsplash.com/800x700/?nature,water" alt="random image">
        <div class="card-copy">
          <h2>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/800x700/?nature,water" alt="random image">
        <div class="card-copy">
          <h2>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>

    </section>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/main.js"></script>
  </body>
</html>
